html,
body {
  margin: 0;
  padding: 0;
  background: #202020;
}

header {
  background: #FFF;
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, .2);


}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;

  img {
    width: 256px;
    height: auto;
  }

  .menu-btn {
    position: absolute;
    right: 15px;
    display: flex;
    align-items: center;
  }

  .menu-btn img {
    width: 38px;
    height: 31px;
  }

}

.img-area {
  padding-top: 60px;
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    margin: 0;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: 200;
    color: #fff;
    font-size: 15px;
    padding: 10px;
  }

  img {
    border: none;
    padding: 0;
    margin: 0;
  }

}


.grid-sizer,
.grid-item {
  width: 33.333%;

  @media screen and (max-width: 768px) {
    width: 49.5%;
  }

  @media screen and (max-width: 550px) {
    width: 100%;
  }
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}